SECRET_KEY=your django SECRET_KEY 
DEBUG=your project debug value
DB_NAME=dbname(you can use image from dockerhub like this: postgres)
DB_PASSWORD=dbpassword(you can use image from dockerhub like this: postgres)
DB_USER=dbuser(you can use image from dockerhub like this: postgres)
DB_HOST=dbhost(you can use image from dockerhub like this: db)
DB_PORT=default port of postgres (5432)

